<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rect.css">
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #a1e3ff; 
        /* Set the background color for the entire page  */
    }
    .main {
        margin: 0;
        padding: 0;
        width: auto;
        /* / Align children vertically at the center / */
    
    }
    
    .mainRectangle {
        padding: 20px;
        margin: 20px auto;
        border: 1px solid black;
        width: 200px;
        height: 100px;
        background-color: #feb385;
    }

 
    
    .subContainer {
        display: flex;
        justify-content: center; 
        /* / Align children horizontally at the center */ 
    }
    
    .subRectangle {
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        border: 1px solid black;
        width: 200px;
        height: 100px;
        background-color: #fcf0f0;
    }
    
    .emptyRectangle {
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        
        width: 200px;
        height: 100px;
        
    }
    .Rectangle1 {
        padding: 20px;
        margin-right:44.5% ;
        border: 1px solid black;
        width: 200px;
        height: 70px;
        float:right;
        background-color: #fcf0f0;
    }
    .container {
display: flex;
flex-direction: column;
align-items: center; /* Horizontal alignment of content */
/* You can also use "justify-content" property to control vertical alignment if needed */
}
.centered-element {
padding: 50px 0;
}
.place-arrow {
position: absolute;
transform: translate(-50%, -50%);

}
@media only screen and (max-width: 800px) {
  .main{
    width: 64rem;
  }
}
    </style>
</head>
<body>
    <div class="main">
        <span>
           <div class="mainRectangle">
            <p>Core Techniques<br>
                prevent,defend,maintainv
            </p>
        </div> 
        </span>
        
       <div style="text-align: center;">
      <span class="place-arrow" style="padding-right: 460px;">
         <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-arrow-90deg-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.854 14.854a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5 2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5 3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"/>
          </svg>
      </span>
       
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" >
        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
       </svg>
       <span class="place-arrow" style="padding-left: 460px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 16 16"><g transform="rotate(180 8 8) translate(0 16) scale(1 -1)"><path fill="currentColor" fill-rule="evenodd" d="M4.854 14.854a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5 2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5 3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"/></g></svg>
       
     </span>
      </span>
       
        <div class="subContainer">
            <div class="container">
            <div class="subRectangle">
                <p>Monitoring and Detection<br>
                Intrusion Detection,Monitoring over time</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" >
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                   </svg>
            </div>
            
           
            <div class="container">
            <div class="subRectangle">
                <p>Offensive Operations<br>
                    Vulnerability analysis,Penetration Testing
                </p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" >
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
               </svg>
            </div>
            <div class="container">
            <div class="subRectangle">
                <p>Incident response and Threat Hunting<br>
                    Host and network forensics
                </p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" >
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
               </svg>
        </div>
        </div>
        <div class="subContainer">
            <div class="container">
            <div class="subRectangle">
                <p>Monitoring and Detection<br>
                Intrusion Detection,Monitoring over time</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" >
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                   </svg>
            </div>
            
           
            <div class="container">
            <div class="subRectangle">
                <p>Offensive Operations<br>
                    Vulnerability analysis,Penetration Testing
                </p>
            </div>
            </div>

            <div class="container">
            <div class="subRectangle">
                <p>Incident response and Threat Hunting<br>
                    Host and network forensics
                </p>
            </div>
        </div>

        </div>
   <div class="subContainer" >
            <div class="container" style="padding-left: 90px; ;">
            <div class="subRectangle">
                <p>Monitoring and Detection<br>
                Intrusion Detection,Monitoring over time</p>
                </div>
            </div>
            
            <span class="centered-element">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="60" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/> </svg>
            </span>
           
            <div class="container">
            <div class="subRectangle">
                <p>Offensive Operations<br>
                    Vulnerability analysis,Penetration Testing
                </p>
            </div>
            </div>
            <!-- invisible box to handle the order and maintain the style -->
            <div class="container">
            <div class="emptyRectangle">
            </div>
        </div>
        </div>
    </div>
</body>
</html>

