<!DOCTYPE html>
<html>

<head>
    
  <link rel="stylesheet" href="/styles/global.css" />
  <link rel="stylesheet" href="/styles/practice.css" />
    <title>Roadmap with Circles and Arrows</title>
    <style>
  /* Basic styling */
body {
  font-family: Bold, Georgia;
  background-color: #f0f0f0;
}
.split{
    margin: 20px;
    text-wrap: nowrap;
}
.roadmap {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.milestone {
  border: 3px solid #113d6c;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: relative;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  /* Center the text horizontally */
  line-height: 1.5;
  /* Vertically center the text */
}

.milestone img {
  width: 100%;
  height: 500%;
  border-radius: 90%;
  object-fit: cover;
}

.arrow {
  border-top: 5px solid #dce0e4;
  border-right: 5px solid #e6e8eb;
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -15px;
  margin-left: -30px;
  display: none;
}

.roadmap li {
  position: relative;
  margin: 40px;
}

.roadmap li:hover .arrow {
  display: block;
}

.roadmap li:hover .milestone {
  transform: scale(1.2);
}

.text-blue {
  color: #d1e0ef;
  font-size: larger;
}
.text-black {
  color: #ebdede;
  font-size: larger;

}
.text-black-color{
    color: #dcd7d7;
}

h1 {
  color: #f5ebeb;
}

.milestone img {
  max-width: 80%;
  max-height: 80%;
}
a{
    color: chartreuse;
}



</style>
  
</head>
<script src="/scripts/nav.js"></script>

<body>
    <div id="navbar-placeholder"></div>
    <div class="main">
        <h1 style="text-align: center;" class="text-blue">CYBER SECURITY <span class="text-black-color">ROADMAP</span></h1>

        <ul class="roadmap">

            <li>
                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://img-c.udemycdn.com/course/750x422/384788_5bbf_4.jpg">
                </div>
                <div class="split">
                    <p style="text-align:center" class="text-blue"><a href="index.html">Intro to Cyber <BR> SECURITY</a></P>
                    <P style="text-align:center" class="text-black">Malware|Phishing|Password Attack </P>
                </div>
            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/operation-system-536708.png">

                </div>
                <div class="split">
                   
                    <P style="text-align:center" class="text-blue"><a href="index.html">Operating System</a></P>
                    <P style="text-align:center" class="text-black">Windows|Linux|MacOS <BR> </P>
                </div>

            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://cyber.olympiadsuccess.com/assets/images/cyber_square/cyber_topic_63.jpg">

                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">Networking</a></P>
                    <P style="text-align:center" class="text-black">IP|Mac Address|OS|Model <BR> </P>
                </div>


            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://blog.cloudflare.com/content/images/2022/02/Blog-827---KEMs-and-KEMTLS.png">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">Protocols</a></P>
                    <P style="text-align:center" class="text-black">Routing|TCP|IP <BR> </P>
                </div>



            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://miro.medium.com/v2/resize:fit:705/0*bEonUGnx4V0nL1eJ.jpg">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">Programming</a></P>
                    <P style="text-align:center" class="text-black">C/C++|Python|Java<BR> </P>
                </div>

            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img src="https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.jpg">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html" >Database</a></P>
                    <P style="text-align:center" class="text-black">MYSQL|MongoDB <BR> </P>
                </div>

            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img
                        src="https://thumbs.dreamstime.com/b/cartoon-flat-style-drawing-adorable-little-boy-typing-laptop-computer-his-lap-sitting-pile-big-book-student-studying-284452890.jpg">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">PEH</a></P>
                    <P style="text-align:center" class="text-black">Practical side of <BR>ethical ha4cking<br> </P>
                </div>

            </li>
            <li>

                <div class="milestone">
                    <div class="arrow"></div>
                    <img
                        src="https://cdn4.vectorstock.com/i/1000x1000/51/28/cyber-security-concept-lock-symbol-vector-18435128.jpg">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">Security Approches</a></P>
                    <P style="text-align:center" class="text-black">Configuration of Firewalls|<br>vulnerability
                        Analysis |<BR> Cryptography|<br>Forensic Investigation<br></P>
                </div>

            </li>
            <li>

                <div class="milestone">
                    <!-- <div class="arrow"></div> -->
                    <img
                        src="https://cdn.vectorstock.com/i/1000x1000/25/60/cybersecurity-threat-cartoon-vector-22512560.webp">
                </div>
                <div class="split">
                    <P style="text-align:center" class="text-blue"><a href="index.html">Cyber Security<br>Architect</a></P>
                </div>

            </li>
        </ul>
    </div>
    </div>
    <div id="footer-placeholder"></div>
</body>
<script src="/scripts/nav.js"></script>
<script>
  fetch('/components/navbar.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-placeholder').innerHTML = data;
    });

  fetch('/components/footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer-placeholder').innerHTML = data;
    });
</script>
</html>
    
